<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RCamera.CognitiveActivity" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAkACAEIAQAAAAwAAABAAA=</HashCode>
      <FileName>CognitiveActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RCamera.MainActivity">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAAAAAAAAAAAAEACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Resource" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.TextActivity" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAEAAAAAAkACAEIAQAAAAQABAAABA=</HashCode>
      <FileName>TextActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RCamera.CogTask.EmotionTask" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAKoAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAQ=</HashCode>
      <FileName>CogTask\EmotionTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.CogTask.FaceTask" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAoAAAAAAAAAAAAAEAAAAAAEAAEAAAABAAAQ=</HashCode>
      <FileName>CogTask\FaceTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.CogTask.VisionTask" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAoAAAAAAAAAAAAAAAAAAAAEAAEACAACAAAQ=</HashCode>
      <FileName>CogTask\VisionTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Helper.EmotionFunction" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\EmotionFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Helper.FaceFunction" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\FaceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Helper.Web" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\VisionFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.EmotionModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Emotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.EFaceRectangle" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Emotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.EScores" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABEAAAAIAAACBAAAgAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Emotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.FaceRectangle" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.FacialHair" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.HeadPose" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.FaceAttributes" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACAAEAAAAAAAAAAAAAAEAAAICAAAAA=</HashCode>
      <FileName>Model\Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.FaceModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.VisionModel" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Vision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.Caption" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Vision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.Description" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Vision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCamera.Model.Metadata" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Vision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>